{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "192.168.0.59",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Pi Server",
            "database": "server_db",
            "username": "jitu",
            "password": "jitu"
        }
    ]
}